apiVersion: v1                                 # Object의 API 버전
kind: Pod                                      # 리소스의 종류 (사용할 수 있는 리소스 종류는 kubectl api-resources 에서 KIND 항목에서 확인 가능)
metadata:                                      # 라벨, 주석(Annotation) : 리소스의 부가 정보
    name: my-nginx-pod
spec:                                          # 리소스 생성을 위한 세부 정보
    containers:    
    - name: my-nginx-container       
      image: nginx:latest    
      ports:      
      - containerPort: 80        
        protocol: TCP
